<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Exller Decoration Company</title>
</head>

<body style="background-color: black" >
	<nav style="background-color: darkgoldenrod;">
		<a href="data-bocah.html" style="color: cyan">Exller Member</a>
		<a href="about.html" style="color: cyan">Tentang Exller</a>
	</nav>
	
	<hr>
  <video width="350" controls loop muted playsinline>
  	<source src="tesl.mp4" type="video/mp4" width="200" />
  </video>
	<article>
		<h1 style="color: yellow">Exller Company</h1>
		<h2 style="color: yellow">Apa Itu Exller Company?</h2>
		<p style="text-indent: 20px; color: white">Exller company adalah perusahaan yang bergerak dibidang industri kreatif seperti arsitektural, dekorasi,furniture,seni lukis,dll dan telah banyak mengimplementasikan banyak hal baik seni yang dimedia kecil maupun media brsar bahkan sampai ke media digital</p>
	</article>
  <p>
    <img src="ini.jpg" width="200" alt="gambar" />
  </p>

	<hr>
	<footer style="text-align: center;">
		<p style="color: papayawhip">Dibuat Oleh frizett</p>
	</footer>
</body>
</html>